{
  "name": "formation_skool_api",
  "version": "0.0.1",
  "description": "formation skoolers",
  "main": "server.js",
  "scripts": {
    "test": "mocha *.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoumiri/formation_skool_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aoumiri/formation_skool_api/issues"
  },
  "homepage": "https://github.com/aoumiri/formation_skool_api#readme",
  "dependencies": {
    "hapi": "^15.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
